# Configuration file

"biome ids" {
    #  [range: 0 ~ 255, default: 40]
    I:"Appalachian Mountains Biome ID"=40

    #  [range: 0 ~ 255, default: 48]
    I:"Autumn Blue Ridge Forest Biome ID"=48

    #  [range: 0 ~ 255, default: 49]
    I:"Autumn Blue Ridge Hills Biome ID"=49

    #  [range: 0 ~ 255, default: 50]
    I:"Autumn Blue Ridge Mountains Biome ID"=50

    #  [range: 0 ~ 255, default: 44]
    I:"Blue Ridge Beach Biome ID"=44

    #  [range: 0 ~ 255, default: 42]
    I:"Blue Ridge Forest Biome ID"=42

    #  [range: 0 ~ 255, default: 43]
    I:"Blue Ridge Hills Biome ID"=43

    #  [range: 0 ~ 255, default: 41]
    I:"Blue Ridge Mountains Biome ID"=41

    #  [range: 0 ~ 255, default: 45]
    I:"Blue Ridge River Biome ID"=45

    #  [range: 0 ~ 255, default: 46]
    I:"Prairie Biome ID"=46

    #  [range: 0 ~ 255, default: 47]
    I:"Smoky Mountains Biome ID"=47
}


"biome weights" {
    #  [range: 0 ~ 2147483647, default: 20]
    I:"Appalachian Mountains Biome Weight"=20

    #  [range: 0 ~ 2147483647, default: 20]
    I:"Autumn Blue Ridge Forest Biome Weight"=20

    #  [range: 0 ~ 2147483647, default: 20]
    I:"Autumn Blue Ridge Hills Biome Weight"=20

    #  [range: 0 ~ 2147483647, default: 20]
    I:"Autumn Blue Ridge Mountains Biome Weight"=20

    #  [range: 0 ~ 2147483647, default: 0]
    I:"Blue Ridge Beach Biome Weight"=0

    #  [range: 0 ~ 2147483647, default: 20]
    I:"Blue Ridge Forest Biome Weight"=20

    #  [range: 0 ~ 2147483647, default: 20]
    I:"Blue Ridge Hills Biome Weight"=20

    #  [range: 0 ~ 2147483647, default: 20]
    I:"Blue Ridge Mountains Biome Weight"=20

    #  [range: 0 ~ 2147483647, default: 0]
    I:"Blue Ridge River Biome Weight"=0

    #  [range: 0 ~ 2147483647, default: 20]
    I:"Prairie Biome Weight"=20

    #  [range: 0 ~ 2147483647, default: 20]
    I:"Smoky Mountains Biome Weight"=20
}


debugging {
    # WARNING: This should only be enabled if you know what you're doing.
    #  [default: false]
    B:"Enable Debugging"=false
}


