# TODO: should maybe find a way to update mod_version automatically in the future (perhaps from git), but not neccessary.
# mod_author has to be in ""'s (and comma-separated, ie: "","",""), because array[]
mod_id=appalachia
mod_abbr=Appalachia
mod_name=Appalachia
mod_desc=Minecraft mod that adds biomes inspired by the Appalachia region of the United States of America.
mod_version=0.0.1
mc_version=1.10.2
mod_url=https://github.com/whichonespink44/Appalachia
mod_author="WhichOnesPink"
mod_creds=
mod_logo=assets/appalachia/logo.png
mcf_version=12.18.1.2011
# mcf_postfix is the branch postfix (without '-') on the Forge version when it's not the default branch in the Forge repo
# This should be same as mc_version, eg Non-default: 1.9.4-12.17.0.1974-1.9.4, Default: 1.9.4-12.17.0.1976
mcf_postfix=
mappings=snapshot_nodoc_20160724
run_dir=run
package_base=org.teamrtg
